ข้อ a b gift problem 
time limit 1 s
memory limit 256 mb

วินนี่ร้อนรนมากๆ เนื่องจากต้องการของขวัญให้หวานใจ โดย ใช้เงิน ตัวเองซื้อ แต่เงินไม่ใช่ปัญหา วินนี่ต้องการให้ได้มูลค่ามากที่สุดต่างหาก!

วินนี่ต้องการจะซื้อของขวัญ โดยมี ของขวัญทั้งหมด n ชิ้น ( 1 <= n <= 1e6 ) แต่ละชิ้นที่ i จะมีมูลค่า ai และ  bi
โดยต้องการซื้อ ของขวัญ ให้ได้มากที่สุด แต่ ขี้เกียจเลือกมากเพราะของเยอะ จึงจะซื้อเป็น ช่วงของของขวัญจาก l ถึง r 
( 1 <= l <= r <= n ) และ มูลค่าจากของที่ได้ทั้งหมดคือ al*bl+1*bl+2*...* br +
al+1*bl*bl+2*...*br +...+ ar*bl*bl+1*bl+2*...*br-1 
นอกจากนี้แล้ว วินนี่ได้สังเกตุว่า ทุกๆ ของขวัญชิ้นที่ i aเสมอ

ด้วยความร้อนรน วินนี่จึงไม่สามารถคิดได้อย่างที่เป็น จึงกลัวว่าจะไม่สามารถ เลือกได้ดีที่สุด จึงวานคุณให้มาช่วยคิดมูลค่ามากที่สุดให้เขาหน่อย! 

input
n ( 1 <= n <= 1e6 )
อีก n บรรทัด แต่ละบรรทัดตามด้วย ค่า ai และ  ค่าของ bi * 10000
( 1 <= ai <= 9999 ), ( 1 <= 10000 * bi <= 9999 )

output 
ค่ามูลค่าที่มากที่สุด * ด้วย 10000

20% ของข้อมูลนำเข้ามี n <= 1000


